.header {
    margin: 0 auto;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    gap: 15px;
    align-items: center;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: black;
    padding-top: 20px;
    padding-bottom: 30px;
}

.header-icon {
    align-items: center;
    background-color: transparent;
    border-radius: 9999px;
    color: rgba(29, 161, 242, 1);
    display: inline-flex;
    height: 100px;
    justify-content: center;
    transition: background-color 0.2s;
    width: 200px;
    display: inline;
    margin-top: 10px;
    padding-left: 10px;
    margin-right: 10px;
}

.header-search {
    margin-left: 10px;
    margin-right: 10px;
}

.header-login {
    margin-left: 10px;
    margin-right: 10px;
}

.header-add {
    margin-left: 10px;
    margin-right: 20px;
}

@media (width >= 1100px) {   
    .header {
        grid-template-columns: repeat(4, 1fr);
    }
}